<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place the item in grid (CSS)</title>
    <style>
        #grid-1{
            width: 200px;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(2,100px);
            
            
        }
        .box{
            border: 1px solid black; 
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .purpul{
            background-color: purple;
        }
        
        
        

    </style>
</head>
<body>
    <div id="grid-1">
        <div class="box red">a</div>
        <div class="box green">b</div>
        <div class="box blue">c</div>
        <div class="box purpul">d</div>
    </div>
</body>
</html>